# SpringCloud2020

./: README.md  pom.xml
cloud-base-core/: pom.xml
cloud-base-core/src/main/java/com/yu/springcloud/common/: CommonResult.java
cloud-base-core/src/main/java/com/yu/springcloud/constants/: CommonConstant.java
cloud-base-core/src/main/java/com/yu/springcloud/entities/: Health.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/yu/springcloud/: ConfigMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3355/: pom.xml
cloud-config-center3355/src/main/java/com/yu/springcloud/: ConfigMain3355.java
cloud-config-center3355/src/main/java/com/yu/springcloud/config/: ApplicationContextConfig.java
cloud-config-center3355/src/main/java/com/yu/springcloud/controller/: ConfigClientController.java
cloud-config-center3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/yu/springcloud/: ConfigClientMai3366.java
cloud-config-client-3366/src/main/java/com/yu/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feihn-ordert80/: pom.xml
cloud-consumer-feihn-ordert80/src/main/java/com/yu/springcloud/: OrderFeignMain80.java
cloud-consumer-feihn-ordert80/src/main/java/com/yu/springcloud/config/: FeignConfig.java
cloud-consumer-feihn-ordert80/src/main/java/com/yu/springcloud/controller/: OrderFeignController.java
cloud-consumer-feihn-ordert80/src/main/java/com/yu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feihn-ordert80/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/yu/springcloud/: OrderHystrixMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/yu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-hystrix-order80/src/main/java/com/yu/springcloud/service/: PaymentHystrixService.java  PaymentHystrixServiceFallback.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-ordert80/: pom.xml
cloud-consumer-ordert80/src/main/java/com/yu/myrule/: MySelfRule.java
cloud-consumer-ordert80/src/main/java/com/yu/springcloud/: OrderMain80.java
cloud-consumer-ordert80/src/main/java/com/yu/springcloud/config/: ApplicationContextConfig.java  SleuthSamplerConfiguration.java
cloud-consumer-ordert80/src/main/java/com/yu/springcloud/controller/: OrderController.java
cloud-consumer-ordert80/src/main/resources/: application.yml
cloud-consumer-zkp-order80/: pom.xml
cloud-consumer-zkp-order80/src/main/java/com/yu/springcloud/: OrderZkpMain80.java
cloud-consumer-zkp-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/yu/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-eureka-service7001/: pom.xml
cloud-eureka-service7001/src/main/java/com/yu/springcloud/: EurekaService7001.java
cloud-eureka-service7001/src/main/resources/: application.yml
cloud-eureka-service7002/: pom.xml
cloud-eureka-service7002/src/main/java/com/yu/springcloud/: EurekaService7002.java
cloud-eureka-service7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/yu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T1.java
cloud-hystrix-dashbord9001/: pom.xml
cloud-hystrix-dashbord9001/src/main/java/com/yu/springcloud/: DashboardMain9001.java
cloud-provider-hystrix-payment8008/: pom.xml
cloud-provider-hystrix-payment8008/src/main/java/com/yu/springcloud/: PaymentHystrixMain8008.java
cloud-provider-hystrix-payment8008/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/yu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/yu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yu/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/yu/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-consumer8802/: pom.xml
cloud-stream-consumer8802/src/main/java/com/yu/springcloud/: StreamMqMain8802.java
cloud-stream-consumer8802/src/main/resources/: application.yml
cloud-stream-consumer8803/: pom.xml
cloud-stream-consumer8803/src/main/java/com/yu/springcloud/: StreamMqMain8803.java
cloud-stream-consumer8803/src/main/resources/: application.yml
cloud-stream-provider8801/: pom.xml
cloud-stream-provider8801/src/main/java/com/yu/springcloud/: StreamMqMain8801.java
cloud-stream-provider8801/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/yu/springcloud/: NacosProviderMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/yu/springcloud/: NacosProviderMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
db/: cloud2020-mysql.sql
(+20 files in other folders)
